$active-color: linear-gradient(270deg, #Eb3349 0%, #f45c43 100%)//linear-gradient(270deg, #ED213A 0%, #93291e 100%)
$active-text-color: #Eb3349//#fd2580
$white-color: #ffffff
$light-color: #fafafa
$dark-color: #272727